PORT=8080
mode=production
deployAPIEndpoint=https://zeer-im-api.herokuapp.com
deployUIEndpoint=https://zeer-im.herokuapp.com
devAPIEndpoint=http://localhost:3000
devUIEndpoint=http://localhost:8080
RECAPTCHA_KEY=6LcX4dwcAAAAAPX5EEFc0HRR9OLtPpyIvKCf63Cj
RECAPTCHA_SECRET=6LcX4dwcAAAAAFkn1GxnW-dtKFj8F7B7paxUPtOW
